<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:theme="@style/Theme.AppCompat.NoActionBar" n1:background="#ff181513" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imageView8" n1:layout_width="219.0dip" n1:layout_height="208.0dip" n1:layout_marginBottom="96.0dip" n2:layout_constraintBottom_toBottomOf="@id/imageView7" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_bias="0.503" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:srcCompat="@drawable/iconsplash1" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/imageView7" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="303.0dip" n1:layout_marginBottom="165.0dip" n1:layout_marginStart="28.0dip" n1:layout_marginEnd="28.0dip" n3:layout_constraintBottom_toTopOf="@id/textmyBANANY" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:srcCompat="@drawable/iconsplash2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="35.0sp" n1:textColor="#ffffffff" n1:id="@id/textmyBANANY" n1:visibility="gone" n1:layout_width="188.0dip" n1:layout_height="0.0dip" n1:layout_marginBottom="15.0dip" n1:text="myBANANY" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/imageView7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:id="@id/textVersion" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="15.0dip" n1:text="v1.0" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toStartOf="@id/textmyBANANY" n5:layout_constraintHorizontal_bias="0.491" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintStart_toStartOf="@id/textmyBANANY" n5:layout_constraintTop_toBottomOf="@id/imageView7" n5:layout_constraintVertical_bias="0.99" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>