<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/holo_green_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/mainToolbar" android:background="#4d6619" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" NOT_FOUND_NS_0x1e_http://schemas.android.com/apk/res-auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:text="Server Details..."/>
            <EditText android:id="@+id/editTextServerName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:hint="Server Name"/>
            <EditText android:id="@+id/editTextHostName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="60dp" android:hint="Host Name  ( IP Address )"/>
            <EditText android:id="@+id/editTextPort" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:hint="Port (Default:21)" android:ems="10" android:inputType="number"/>
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:text="Login details..."/>
            <EditText android:id="@+id/editTextUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:hint="Username"/>
            <EditText android:id="@+id/editTextPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:hint="Password" android:ems="10" android:inputType="textPassword"/>
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:layout_marginRight="60dp" android:text="Storage Location Details..."/>
            <EditText android:id="@+id/editTextRemoteDir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:layout_marginBottom="50dp" android:hint="Default Remote Directory"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
