<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/save" android:id="@+id/saveServer" android:title="Save" NOT_FOUND_NS_0x7_http://schemas.android.com/apk/res-auto:showAsAction="always"/>
    <item android:icon="@drawable/testconnection" android:id="@+id/testConnection" android:visible="false" android:title="Test Connection" NOT_FOUND_NS_0x7_http://schemas.android.com/apk/res-auto:showAsAction="always"/>
</menu>
